# My_Map

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shweta/mymap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shweta/mymap/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shweta/mymap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
