pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1Ijoic2h3ZXRhYmVoZXJhIiwiYSI6ImNsZzU2ZHRmcTAwaW8zZXFmZnlveWlkZjAifQ.2Mn8j8Xnl3mBo-IwDru4iA"
            }
        }


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1Ijoic2h3ZXRhYmVoZXJhIiwiYSI6ImNsZzU2ZHRmcTAwaW8zZXFmZnlveWlkZjAifQ.2Mn8j8Xnl3mBo-IwDru4iA"
            }
        }

    }
}
rootProject.name = "My Map"
include ':app'
